<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>

    <asset:javascript src="jquery-2.1.1.min.js"/>
    <asset:javascript src="jquery-ui-1.10.4.min.js"/>
    <asset:javascript src="bootstrap-timepicker.js"/>

    <asset:stylesheet src="bootstrap.css"/>
    <asset:stylesheet src="jquery-ui.css"/>
    <asset:stylesheet src="icons.css"/>
    <asset:stylesheet src="plugins.css"/>
    <asset:stylesheet src="bootstrap-timepicker.min.css"/>
    <asset:stylesheet src="sweet-alert.css"/>
    <asset:stylesheet src="main.css"/>
    <asset:stylesheet src="custom.css"/>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans:400,700' />

    <g:layoutHead/>

</head>

<body class="login-page">

<g:layoutBody/>

<g:render template="/common/footer"/>

</body>
</html>