<asset:javascript src="bootstrap.min.js"/>
<asset:javascript src="moment.min.js"/>
<asset:javascript src="sweet-alert.min.js"/>
<asset:javascript src="notifications.js"/>

<asset:javascript src="custom.js"/>

<!-- theme scripts -->
<asset:javascript src="scripts.js"/>
<asset:javascript src="pace.min.js"/>

<asset:javascript src="jquery.nanoscroller.min.js"/>

<asset:javascript src="bootstrap-datetimepicker.js"/>
<asset:javascript src="bootstrap-editable.js"/>

<footer id="footer-bar" class="row">
    <p id="footer-copyright" class="col-xs-12">
        Powered by Cube Theme.
    </p>
</footer>