<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-marine plain toggle" id="spr_15">

            <div class="panel-body">

                <div class="p-title text-left"><i class="fa fa-clock-o"></i> Stai lavorando da</div>

                <div class="flipTimer">
                    <div class="hours"></div>
                    <div class="minutes"></div>
                    <div class="seconds"></div>
                </div>
            </div>
        </div>
    </div>
</div>