<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-marine plain toggle" id="spr_15">
            <div class="panel-heading">
                <h4 class="panel-title">Stai lavorando da:</h4>
            </div>
            <div class="panel-body">
                <div class="flipTimer">
                    <div class="hours"></div>
                    <div class="minutes"></div>
                    <div class="seconds"></div>
                </div>
            </div>
        </div>
    </div>
</div>