<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Homepage</title>
</head>

<body>

    <div class="row">
        <div class="col-lg-12">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><span>Dashboard</span></li>
            </ol>

            <h1>Dashboard</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2>Box Header</h2>
                </header>

                <div class="main-box-body clearfix">

                </div>
            </div>
        </div>
    </div>

</body>
</html>