<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Homepage</title>
</head>

<body>

    <mh:breadcrumb leaf="Dashboard"/>

    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2>Box Header</h2>
                </header>

                <div class="main-box-body clearfix">

                </div>
            </div>
        </div>
    </div>

</body>
</html>